{
    "redirects": [
      {
        "source": "/",
        "has": [
          {
            "type": "host",
            "value": "brandx.temitoperuthjacob.com"
          }
        ],
        "destination": "/branding",
        "permanent": false
      }
    ]
  }